<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pvq-XM-ZLq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Vehicle Options View Controller-->
        <scene sceneID="DuP-LH-5gb">
            <objects>
                <viewController storyboardIdentifier="VehicleOptionsViewController" id="Pvq-XM-ZLq" customClass="VehicleOptionsViewController" customModule="AudaToolkit_VehicleOptions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tzk-Of-1Sk"/>
                        <viewControllerLayoutGuide type="bottom" id="O4u-9g-Lcs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNl-CA-5YX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOL-cE-VPe">
                                <rect key="frame" x="20" y="77" width="560" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="57J-2a-gNh"/>
                                </constraints>
                                <connections>
                                    <segue destination="CS9-VI-0iQ" kind="embed" identifier="votvcEmbed" id="qve-4s-T4p"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pSx-4b-igA">
                                <rect key="frame" x="175" y="28" width="251" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Selected"/>
                                    <segment title="Unselected"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="Pvq-XM-ZLq" eventType="valueChanged" id="hSw-hz-LJD"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="YOL-cE-VPe" secondAttribute="leading" id="B1Z-wg-6DF"/>
                            <constraint firstItem="pSx-4b-igA" firstAttribute="top" secondItem="tzk-Of-1Sk" secondAttribute="bottom" constant="8" id="OWg-Pz-o8k"/>
                            <constraint firstItem="pSx-4b-igA" firstAttribute="centerX" secondItem="XNl-CA-5YX" secondAttribute="centerX" id="bHN-5u-JtF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YOL-cE-VPe" secondAttribute="trailing" id="fGh-UB-mVb"/>
                            <constraint firstItem="YOL-cE-VPe" firstAttribute="top" secondItem="pSx-4b-igA" secondAttribute="bottom" constant="21" id="kR6-Zr-IXO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve5-b5-D40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="262"/>
        </scene>
        <!--Multi Select Table View Controller-->
        <scene sceneID="Dpx-3D-NVj">
            <objects>
                <viewController id="CS9-VI-0iQ" customClass="MultiSelectTableViewController" customModule="AudaUIKit" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iIu-v7-1Wk">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="340"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="vehicleOption" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="vehicleOption" id="iT9-Ke-bsP">
                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iT9-Ke-bsP" id="1CX-Rg-TYP">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aX3-kw-Rmx" customClass="CheckboxLabelView" customModule="AudaUIKit">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="aX3-kw-Rmx" secondAttribute="trailing" constant="-8" id="7TV-cE-Naf"/>
                                        <constraint firstItem="aX3-kw-Rmx" firstAttribute="leading" secondItem="1CX-Rg-TYP" secondAttribute="leadingMargin" constant="-8" id="Pfg-zW-LOV"/>
                                        <constraint firstItem="aX3-kw-Rmx" firstAttribute="top" secondItem="1CX-Rg-TYP" secondAttribute="topMargin" constant="-8" id="Rzz-qO-sh5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aX3-kw-Rmx" secondAttribute="bottom" constant="-8" id="cPi-YI-2fe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3o1-va-tg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="914"/>
        </scene>
    </scenes>
</document>
