<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kiv-EC-k4E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Identify Vehicle-->
        <scene sceneID="94G-6a-1Gg">
            <objects>
                <viewController title="Identify Vehicle" id="Kiv-EC-k4E" customClass="IdentifyVehicleMainViewController" customModule="AudaToolkit_VehicleID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKd-FK-WsL"/>
                        <viewControllerLayoutGuide type="bottom" id="Xx4-hc-gXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EoR-6g-tXf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOL-gk-b1Y" customClass="RoundedCornerButton" customModule="AudaUIKit">
                                <rect key="frame" x="75" y="50" width="450" height="50"/>
                                <state key="normal" title="Scan VIN"/>
                                <connections>
                                    <segue destination="8it-3P-6hn" kind="show" identifier="scanVIN" id="BRC-ph-pyK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpV-E7-o15" customClass="RoundedCornerButton" customModule="AudaUIKit">
                                <rect key="frame" x="75" y="120" width="450" height="50"/>
                                <state key="normal" title="Enter VIN manually"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ6-fZ-jrd" customClass="RoundedCornerButton" customModule="AudaUIKit">
                                <rect key="frame" x="75" y="225" width="450" height="50"/>
                                <state key="normal" title="Select vehicle"/>
                                <connections>
                                    <segue destination="EMY-xw-BiM" kind="show" identifier="selectVehicle" id="iNL-9k-Idw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your vehicle:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5G-nT-gvO">
                                <rect key="frame" x="20" y="314" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amp-e6-2mG">
                                <rect key="frame" x="75" y="353" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTL-I3-LiC">
                                <rect key="frame" x="75" y="382" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiE-1B-zvF">
                                <rect key="frame" x="75" y="411" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6G-BJ-Obh">
                                <rect key="frame" x="75" y="440" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz5-2Y-oaF">
                                <rect key="frame" x="250" y="178" width="100" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Where is my VIN?"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ah-cn-DCc">
                                <rect key="frame" x="138" y="353" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U19-H2-Yc6">
                                <rect key="frame" x="138" y="382" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdc-4I-1IE">
                                <rect key="frame" x="138" y="411" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh3-wt-MpZ">
                                <rect key="frame" x="138" y="440" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Style:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6Y-44-Tkg">
                                <rect key="frame" x="75" y="469" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrA-XK-ims">
                                <rect key="frame" x="138" y="469" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="amp-e6-2mG" firstAttribute="leading" secondItem="JZ6-fZ-jrd" secondAttribute="leading" id="0Bq-Mn-jZT"/>
                            <constraint firstItem="ZiE-1B-zvF" firstAttribute="leading" secondItem="DTL-I3-LiC" secondAttribute="leading" id="11H-wN-MvE"/>
                            <constraint firstItem="JZ6-fZ-jrd" firstAttribute="centerX" secondItem="EoR-6g-tXf" secondAttribute="centerX" id="2gC-uY-GbF"/>
                            <constraint firstItem="U19-H2-Yc6" firstAttribute="leading" secondItem="vdc-4I-1IE" secondAttribute="leading" id="4oT-vV-fKn"/>
                            <constraint firstItem="YpV-E7-o15" firstAttribute="height" secondItem="ZOL-gk-b1Y" secondAttribute="height" id="8Ej-eR-g3I"/>
                            <constraint firstItem="DTL-I3-LiC" firstAttribute="leading" secondItem="amp-e6-2mG" secondAttribute="leading" id="8n5-KK-baL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="W5G-nT-gvO" secondAttribute="leading" id="91Z-Uy-rUE"/>
                            <constraint firstItem="JZ6-fZ-jrd" firstAttribute="width" secondItem="YpV-E7-o15" secondAttribute="width" id="BZa-dY-3zd"/>
                            <constraint firstItem="B6G-BJ-Obh" firstAttribute="leading" secondItem="ZiE-1B-zvF" secondAttribute="leading" id="CgD-Cy-zW0"/>
                            <constraint firstItem="JZ6-fZ-jrd" firstAttribute="height" secondItem="YpV-E7-o15" secondAttribute="height" id="Dq3-B7-1d6"/>
                            <constraint firstItem="JZ6-fZ-jrd" firstAttribute="top" secondItem="rz5-2Y-oaF" secondAttribute="bottom" constant="20" id="GsK-Ck-7Oh"/>
                            <constraint firstItem="3ah-cn-DCc" firstAttribute="baseline" secondItem="amp-e6-2mG" secondAttribute="baseline" id="HAc-44-TX4"/>
                            <constraint firstItem="vdc-4I-1IE" firstAttribute="leading" secondItem="qh3-wt-MpZ" secondAttribute="leading" id="Je5-cy-9PK"/>
                            <constraint firstItem="DTL-I3-LiC" firstAttribute="top" secondItem="amp-e6-2mG" secondAttribute="bottom" constant="8" id="LHI-gM-D07"/>
                            <constraint firstItem="ZOL-gk-b1Y" firstAttribute="width" secondItem="EoR-6g-tXf" secondAttribute="width" multiplier="0.75" id="La8-1A-xQG"/>
                            <constraint firstItem="vdc-4I-1IE" firstAttribute="baseline" secondItem="ZiE-1B-zvF" secondAttribute="baseline" id="Mjl-uc-a5h"/>
                            <constraint firstItem="jrA-XK-ims" firstAttribute="leading" secondItem="qh3-wt-MpZ" secondAttribute="leading" id="OhI-aQ-W6j"/>
                            <constraint firstItem="jrA-XK-ims" firstAttribute="leading" secondItem="g6Y-44-Tkg" secondAttribute="trailing" constant="10.5" id="RFa-3b-sHc"/>
                            <constraint firstItem="B6G-BJ-Obh" firstAttribute="top" secondItem="ZiE-1B-zvF" secondAttribute="bottom" constant="8" id="SPi-4i-g63"/>
                            <constraint firstItem="qh3-wt-MpZ" firstAttribute="baseline" secondItem="B6G-BJ-Obh" secondAttribute="baseline" id="UQ8-zu-HEI"/>
                            <constraint firstItem="YpV-E7-o15" firstAttribute="top" secondItem="ZOL-gk-b1Y" secondAttribute="bottom" constant="20" id="Ug1-NX-Zyl"/>
                            <constraint firstItem="rz5-2Y-oaF" firstAttribute="top" secondItem="YpV-E7-o15" secondAttribute="bottom" constant="8" id="XiY-bp-n9Y"/>
                            <constraint firstItem="YpV-E7-o15" firstAttribute="centerX" secondItem="EoR-6g-tXf" secondAttribute="centerX" id="Y8n-Eb-w2H"/>
                            <constraint firstItem="g6Y-44-Tkg" firstAttribute="leading" secondItem="B6G-BJ-Obh" secondAttribute="leading" id="Z88-nw-FlP"/>
                            <constraint firstItem="W5G-nT-gvO" firstAttribute="top" secondItem="JZ6-fZ-jrd" secondAttribute="bottom" constant="39" id="ZNb-82-6H7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W5G-nT-gvO" secondAttribute="trailing" id="ZyA-fL-2Hf"/>
                            <constraint firstItem="ZOL-gk-b1Y" firstAttribute="centerX" secondItem="EoR-6g-tXf" secondAttribute="centerX" id="aeI-k4-ViY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W5G-nT-gvO" secondAttribute="trailing" id="aoL-Uq-vud"/>
                            <constraint firstItem="amp-e6-2mG" firstAttribute="top" secondItem="W5G-nT-gvO" secondAttribute="bottom" constant="18" id="b5B-Ws-DUn"/>
                            <constraint firstItem="YpV-E7-o15" firstAttribute="width" secondItem="ZOL-gk-b1Y" secondAttribute="width" id="b8h-2x-bn6"/>
                            <constraint firstItem="ZiE-1B-zvF" firstAttribute="top" secondItem="DTL-I3-LiC" secondAttribute="bottom" constant="8" id="cZL-xp-OY6"/>
                            <constraint firstItem="qh3-wt-MpZ" firstAttribute="leading" secondItem="B6G-BJ-Obh" secondAttribute="trailing" constant="10.5" id="daW-JC-CeY"/>
                            <constraint firstItem="3ah-cn-DCc" firstAttribute="leading" secondItem="U19-H2-Yc6" secondAttribute="leading" id="fuw-HB-EqK"/>
                            <constraint firstItem="jrA-XK-ims" firstAttribute="top" secondItem="qh3-wt-MpZ" secondAttribute="bottom" constant="8" id="kgx-ER-o3Q"/>
                            <constraint firstItem="ZOL-gk-b1Y" firstAttribute="height" secondItem="EoR-6g-tXf" secondAttribute="height" multiplier="0.0833333" id="lmQ-I3-YNT"/>
                            <constraint firstItem="jrA-XK-ims" firstAttribute="baseline" secondItem="g6Y-44-Tkg" secondAttribute="baseline" id="mf2-OZ-PsX"/>
                            <constraint firstItem="U19-H2-Yc6" firstAttribute="baseline" secondItem="DTL-I3-LiC" secondAttribute="baseline" id="p58-aM-LI1"/>
                            <constraint firstItem="g6Y-44-Tkg" firstAttribute="top" secondItem="B6G-BJ-Obh" secondAttribute="bottom" constant="8" id="p5O-2J-4cM"/>
                            <constraint firstItem="rz5-2Y-oaF" firstAttribute="centerX" secondItem="EoR-6g-tXf" secondAttribute="centerX" id="wK2-HS-ATr"/>
                            <constraint firstItem="ZOL-gk-b1Y" firstAttribute="top" secondItem="UKd-FK-WsL" secondAttribute="bottom" constant="30" id="zYE-Kf-MOy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="makeLabel" destination="vdc-4I-1IE" id="D8s-3e-aMg"/>
                        <outlet property="modelLabel" destination="qh3-wt-MpZ" id="lcB-Ej-L9g"/>
                        <outlet property="styleLabel" destination="jrA-XK-ims" id="yV5-gu-lNR"/>
                        <outlet property="vinLabel" destination="3ah-cn-DCc" id="PxD-9g-6tU"/>
                        <outlet property="yearLabel" destination="U19-H2-Yc6" id="LsL-Vd-9gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5q3-t7-HJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="422"/>
        </scene>
        <!--Scan VIN-->
        <scene sceneID="0md-oR-Ad6">
            <objects>
                <viewController storyboardIdentifier="ScanVINViewController" title="Scan VIN" id="8it-3P-6hn" customClass="ScanVINViewController" customModule="AudaToolkit_VehicleID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MdW-tP-ire"/>
                        <viewControllerLayoutGuide type="bottom" id="L0c-Zl-9ds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1v9-a0-PNl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1u-dg-0H6">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xY-TX-oqr">
                                        <rect key="frame" x="300" y="0.0" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="8it-3P-6hn" eventType="touchUpInside" id="UfV-kk-Gz6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUb-p0-r9l">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Flash"/>
                                        <connections>
                                            <action selector="ledBtnTapped:" destination="8it-3P-6hn" eventType="touchUpInside" id="bto-1Z-rNl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NUb-p0-r9l" firstAttribute="centerY" secondItem="e1u-dg-0H6" secondAttribute="centerY" id="2nV-R9-NWd"/>
                                    <constraint firstAttribute="trailing" secondItem="9xY-TX-oqr" secondAttribute="trailing" id="EGV-ej-Hhw"/>
                                    <constraint firstItem="NUb-p0-r9l" firstAttribute="leading" secondItem="e1u-dg-0H6" secondAttribute="leading" id="ILp-76-2or"/>
                                    <constraint firstItem="9xY-TX-oqr" firstAttribute="height" secondItem="e1u-dg-0H6" secondAttribute="height" id="KgD-CG-1fO"/>
                                    <constraint firstItem="9xY-TX-oqr" firstAttribute="width" secondItem="e1u-dg-0H6" secondAttribute="width" multiplier="0.5" id="Vyp-wv-vBh"/>
                                    <constraint firstItem="NUb-p0-r9l" firstAttribute="height" secondItem="e1u-dg-0H6" secondAttribute="height" id="ZEL-Km-Eko"/>
                                    <constraint firstItem="9xY-TX-oqr" firstAttribute="centerY" secondItem="e1u-dg-0H6" secondAttribute="centerY" id="emi-LW-483"/>
                                    <constraint firstItem="NUb-p0-r9l" firstAttribute="width" secondItem="e1u-dg-0H6" secondAttribute="width" multiplier="0.5" id="nXG-F5-44s"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufy-hz-Kqo">
                                <rect key="frame" x="20" y="28" width="560" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ufy-hz-Kqo" firstAttribute="top" secondItem="MdW-tP-ire" secondAttribute="bottom" constant="8" id="2iW-up-NNc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ufy-hz-Kqo" secondAttribute="leading" id="3F4-6Q-31z"/>
                            <constraint firstItem="e1u-dg-0H6" firstAttribute="centerX" secondItem="1v9-a0-PNl" secondAttribute="centerX" id="7Rh-o6-6T9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ufy-hz-Kqo" secondAttribute="trailing" id="806-mO-rN5"/>
                            <constraint firstItem="e1u-dg-0H6" firstAttribute="height" secondItem="1v9-a0-PNl" secondAttribute="height" multiplier="0.0833333" id="DJG-x7-sWS"/>
                            <constraint firstItem="e1u-dg-0H6" firstAttribute="width" secondItem="1v9-a0-PNl" secondAttribute="width" id="Gyi-h5-7j3"/>
                            <constraint firstItem="Ufy-hz-Kqo" firstAttribute="height" secondItem="1v9-a0-PNl" secondAttribute="height" multiplier="0.333333" id="U2B-YS-WBg"/>
                            <constraint firstItem="L0c-Zl-9ds" firstAttribute="top" secondItem="e1u-dg-0H6" secondAttribute="bottom" id="cOM-W8-dFw"/>
                            <constraint firstItem="Ufy-hz-Kqo" firstAttribute="centerX" secondItem="1v9-a0-PNl" secondAttribute="centerX" id="wSw-7r-0Cj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlsView" destination="e1u-dg-0H6" id="3Zu-Cz-8dt"/>
                        <outlet property="scanArea" destination="Ufy-hz-Kqo" id="eM0-yJ-gA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrZ-ef-5u4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="82"/>
        </scene>
        <!--Select Vehicle-->
        <scene sceneID="doT-Kp-lk2">
            <objects>
                <viewController storyboardIdentifier="SelectVehicleViewController" title="Select Vehicle" id="EMY-xw-BiM" customClass="SelectVehicleViewController" customModule="AudaToolkit_VehicleID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oux-zS-mHg"/>
                        <viewControllerLayoutGuide type="bottom" id="Z8Q-1o-UiN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4X-Kc-dF1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="744" translatesAutoresizingMaskIntoConstraints="NO" id="NWB-JX-BkZ">
                                <rect key="frame" x="138" y="163" width="442" height="100"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDc-Oo-Xc4">
                                <rect key="frame" x="138" y="276" width="442" height="100"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jO3-BS-Nbm">
                                <rect key="frame" x="276" y="516" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxg-Ea-48j">
                                <rect key="frame" x="228" y="516" width="40" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An5-7u-4bO">
                                <rect key="frame" x="333" y="516" width="56" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmh-cR-pLa">
                                <rect key="frame" x="138" y="50" width="442" height="100"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VV2-jE-9A4"/>
                                    <constraint firstAttribute="width" constant="180" id="mD0-fV-DQL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mD0-fV-DQL"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjg-P1-Yva">
                                <rect key="frame" x="20" y="50" width="110" height="440"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg1-Y8-cMo">
                                        <rect key="frame" x="8" y="38" width="43" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daD-k9-ire">
                                        <rect key="frame" x="8" y="151" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="743" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuA-Nw-4Fm">
                                        <rect key="frame" x="8" y="264" width="60" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="743" text="Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZP-EB-UUG">
                                        <rect key="frame" x="8" y="377" width="50" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xg1-Y8-cMo" firstAttribute="leading" secondItem="tjg-P1-Yva" secondAttribute="leading" constant="8" id="5MR-tO-Yld"/>
                                    <constraint firstItem="9ZP-EB-UUG" firstAttribute="leading" secondItem="tjg-P1-Yva" secondAttribute="leading" constant="8" id="6wC-EZ-u17"/>
                                    <constraint firstItem="nuA-Nw-4Fm" firstAttribute="leading" secondItem="tjg-P1-Yva" secondAttribute="leading" constant="8" id="Dst-sM-e1a"/>
                                    <constraint firstAttribute="height" constant="440" id="Gg8-Sz-qcb"/>
                                    <constraint firstItem="daD-k9-ire" firstAttribute="leading" secondItem="tjg-P1-Yva" secondAttribute="leading" constant="8" id="aLY-9R-FHL"/>
                                    <constraint firstAttribute="width" constant="110" id="mcm-90-UP0"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjS-BT-u0Z">
                                <rect key="frame" x="138" y="389" width="442" height="100"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBO-aX-g55">
                                <rect key="frame" x="228" y="548" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nmh-cR-pLa" firstAttribute="leading" secondItem="tjg-P1-Yva" secondAttribute="trailing" constant="8" id="0ti-RC-U1v"/>
                            <constraint firstItem="An5-7u-4bO" firstAttribute="baseline" secondItem="jO3-BS-Nbm" secondAttribute="baseline" id="1O8-ZG-QSS"/>
                            <constraint firstItem="Xg1-Y8-cMo" firstAttribute="centerY" secondItem="nmh-cR-pLa" secondAttribute="centerY" id="4LE-3J-NUd"/>
                            <constraint firstItem="IjS-BT-u0Z" firstAttribute="width" secondItem="KDc-Oo-Xc4" secondAttribute="width" id="4P0-aC-PRx"/>
                            <constraint firstItem="IBO-aX-g55" firstAttribute="leading" secondItem="Dxg-Ea-48j" secondAttribute="leading" id="66t-m6-C5D"/>
                            <constraint firstItem="IjS-BT-u0Z" firstAttribute="top" secondItem="KDc-Oo-Xc4" secondAttribute="bottom" constant="13" id="7FT-oi-uXl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NWB-JX-BkZ" secondAttribute="trailing" id="9vw-Cf-JGv"/>
                            <constraint firstItem="NWB-JX-BkZ" firstAttribute="leading" secondItem="tjg-P1-Yva" secondAttribute="trailing" constant="8" id="Avo-RO-kUU"/>
                            <constraint firstItem="Dxg-Ea-48j" firstAttribute="top" secondItem="KDc-Oo-Xc4" secondAttribute="bottom" constant="140" id="D4i-C3-LN5"/>
                            <constraint firstItem="IBO-aX-g55" firstAttribute="top" secondItem="Dxg-Ea-48j" secondAttribute="bottom" constant="8" id="IjF-ZP-RhG"/>
                            <constraint firstItem="daD-k9-ire" firstAttribute="centerY" secondItem="NWB-JX-BkZ" secondAttribute="centerY" id="Jt6-8l-EDH"/>
                            <constraint firstItem="NWB-JX-BkZ" firstAttribute="top" secondItem="nmh-cR-pLa" secondAttribute="bottom" constant="13" id="RLL-IE-Kq3"/>
                            <constraint firstItem="jO3-BS-Nbm" firstAttribute="baseline" secondItem="Dxg-Ea-48j" secondAttribute="baseline" id="S4g-It-m1d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IjS-BT-u0Z" secondAttribute="trailing" id="VkF-n6-iGD"/>
                            <constraint firstItem="nmh-cR-pLa" firstAttribute="top" secondItem="oux-zS-mHg" secondAttribute="bottom" constant="30" id="Wtd-BZ-QVF"/>
                            <constraint firstItem="KDc-Oo-Xc4" firstAttribute="height" secondItem="NWB-JX-BkZ" secondAttribute="height" id="YOV-hL-p3Q"/>
                            <constraint firstItem="IjS-BT-u0Z" firstAttribute="leading" secondItem="tjg-P1-Yva" secondAttribute="trailing" constant="8" id="Zpb-zg-Ceo"/>
                            <constraint firstItem="jO3-BS-Nbm" firstAttribute="leading" secondItem="Dxg-Ea-48j" secondAttribute="trailing" constant="8" id="ZwB-rw-Q42"/>
                            <constraint firstItem="nuA-Nw-4Fm" firstAttribute="centerY" secondItem="KDc-Oo-Xc4" secondAttribute="centerY" id="bBE-jy-Gdd"/>
                            <constraint firstItem="NWB-JX-BkZ" firstAttribute="height" secondItem="nmh-cR-pLa" secondAttribute="height" id="djq-dL-ofB"/>
                            <constraint firstItem="IjS-BT-u0Z" firstAttribute="height" secondItem="KDc-Oo-Xc4" secondAttribute="height" id="hoI-05-dfY"/>
                            <constraint firstItem="jO3-BS-Nbm" firstAttribute="centerX" secondItem="a4X-Kc-dF1" secondAttribute="centerX" id="jvs-CG-dpD"/>
                            <constraint firstItem="KDc-Oo-Xc4" firstAttribute="top" secondItem="NWB-JX-BkZ" secondAttribute="bottom" constant="13" id="k6f-x4-Iz8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nmh-cR-pLa" secondAttribute="trailing" id="qHF-CQ-gjb"/>
                            <constraint firstItem="KDc-Oo-Xc4" firstAttribute="leading" secondItem="tjg-P1-Yva" secondAttribute="trailing" constant="8" id="rHU-pD-fM2"/>
                            <constraint firstItem="An5-7u-4bO" firstAttribute="leading" secondItem="jO3-BS-Nbm" secondAttribute="trailing" constant="8" id="t3d-FK-tWQ"/>
                            <constraint firstItem="9ZP-EB-UUG" firstAttribute="centerY" secondItem="IjS-BT-u0Z" secondAttribute="centerY" id="tS1-hd-psY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KDc-Oo-Xc4" secondAttribute="trailing" id="uog-nM-yK6"/>
                            <constraint firstItem="tjg-P1-Yva" firstAttribute="leading" secondItem="a4X-Kc-dF1" secondAttribute="leadingMargin" id="y6P-82-AYi"/>
                            <constraint firstItem="tjg-P1-Yva" firstAttribute="top" secondItem="oux-zS-mHg" secondAttribute="bottom" constant="30" id="y9d-Kr-Y4k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="3Bg-ND-myv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5uq-a2-Etr">
                            <connections>
                                <action selector="cancel:" destination="EMY-xw-BiM" id="ooT-EW-NTX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IYx-WB-efU">
                            <connections>
                                <action selector="done:" destination="EMY-xw-BiM" id="yRJ-6T-fUV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="IYx-WB-efU" id="nyb-hF-Cgf"/>
                        <outlet property="makeLabel" destination="jO3-BS-Nbm" id="Nhx-Nm-tQl"/>
                        <outlet property="makePickerView" destination="NWB-JX-BkZ" id="SGI-NE-F6W"/>
                        <outlet property="modelLabel" destination="An5-7u-4bO" id="t49-C8-NuG"/>
                        <outlet property="modelPickerView" destination="KDc-Oo-Xc4" id="uNQ-6q-1TM"/>
                        <outlet property="styleLabel" destination="IBO-aX-g55" id="fBU-kd-9Bg"/>
                        <outlet property="stylePickerView" destination="IjS-BT-u0Z" id="HIi-kJ-Ubt"/>
                        <outlet property="yearLabel" destination="Dxg-Ea-48j" id="cIK-hm-WQd"/>
                        <outlet property="yearPickerView" destination="nmh-cR-pLa" id="1zF-KE-Pi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfO-hi-10e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="1316"/>
        </scene>
    </scenes>
</document>
